apiVersion : apps/v1
kind: Deployment
metadata:
  name: testingpagephp 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testingpagephp
  template:
    metadata:
      labels:
        app: testingpagephp 
    spec:
      containers:
        - name: testingpagephp 
          image: lpsouzatesting.azurecr.io/testingpagephp
          ports:
          - containerPort: 80